# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCurrent pipeline"
description: "A longer description"
maintainer: ["lucas@tarides.com"]
authors: ["lucas@tarides.com"]
homepage: "https://github.com/ocurrent/tezos-ci"
bug-reports: "https://github.com/ocurrent/tezos-ci/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.0"}
  "current" {>= "0.3"}
  "current_web"
  "current_git"
  "current_gitlab"
  "current_docker"
  "current_ocluster"
  "capnp-rpc-unix"
  "obuilder-spec"
  "opam-file-format"
  "astring"
  "fmt"
  "lwt"
  "logs"
  "cmdliner"
  "dockerfile"
  "conf-libev"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/tezos-ci.git"
