# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CLI tool for setting up Gitlab applications and permissions"
description: "CLI tool for setting up Gitlab applications and permissions"
maintainer: ["Lucas Pluvinage <lucas@tarides.com>"]
authors: [
  "Lucas Pluvinage <lucas@tarides.com>"
  "Tim McGilchrist <timmcgil@gmail.com>"
  "Antonin Décimo <antonin@tarides.com>"
  "Navin Keswani <navin@novemberkilo.com>"
  "David Allsopp <david.allsopp@metastack.com>"
]
homepage: "https://github.com/tarides/tezos-ci"
bug-reports: "https://github.com/tarides/tezos-ci/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.10.0"}
  "cmdliner" {>= "1.1.0"}
  "gitlab-unix" {>= "0.1.4"}
  "fmt" {>= "0.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/tezos-ci.git"
