# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCurrent CI for Tezos"
description: "OCurrent CI for Tezos"
maintainer: ["Lucas Pluvinage <lucas@tarides.com>"]
authors: [
  "Lucas Pluvinage <lucas@tarides.com>"
  "Tim McGilchrist <timmcgil@gmail.com>"
  "Antonin Décimo <antonin@tarides.com>"
  "Navin Keswani <navin@novemberkilo.com>"
  "David Allsopp <david.allsopp@metastack.com>"
]
homepage: "https://github.com/tarides/tezos-ci"
bug-reports: "https://github.com/tarides/tezos-ci/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.10.0"}
  "dune-build-info"
  "github-unix"
  "current" {>= "0.6"}
  "current_web"
  "current_git"
  "current_gitlab"
  "current_docker"
  "current_ocluster"
  "capnp-rpc-unix"
  "obuilder-spec"
  "opam-file-format"
  "ocaml-ci-solver"
  "ppx_deriving" {>= "5.2.1"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "astring"
  "fmt"
  "lwt"
  "logs"
  "ocaml-ci"
  "ocaml-ci-api"
  "ocaml-ci-solver"
  "cmdliner" {>= "1.1.0"}
  "dockerfile"
  "conf-libev"
  "odoc" {with-doc}
]
conflicts: [
  "gitlab-unix" {= "0.1.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/tezos-ci.git"
